<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\CoinController.cs" Line="82" Column="1" />
      <File FileName="Assets\Animations\Explosion.cs" Line="15" Column="29" />
      <File FileName="Assets\Scripts\BGScroller.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="192" Column="1" />
      <File FileName="Assets\Scripts\EnemyBirdController.cs" Line="80" Column="2" />
      <File FileName="Assets\Scripts\PlayerCollision.cs" Line="99" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="112" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="40" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>